<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        This start file is not index.html file
    </p>
    <img src="flower.jpg" alt="">
    <div>
        <h3>Para Unlimited</h3>
        <h5>Look mama, I am going to write a block </h5>
        <p>Feeling pressure. What need to do did not understand. Allah only can help me.</p>
    </div>
</body>
</html>